userId=mngr416778
passwdtt=ubEhYgA
url=https://demo.guru99.com/V4/
customerName=taylantonka
gender=male
dateOfBirth=1994-10-08
Address=1510king
city=Toronto
state=ON
PIN=123456
number=43799999999
email=taylantonka@yahoo.com
passwd=renastech
